.slider {
    display: flex;
    width: 100%;
    justify-content: center;
    position: relative;
}

.slider__nav-button_left {
    position: absolute;
    left: 0;
    top: 0;
}

.slider__nav-button_right {
    position: absolute;
    right: 0;
    top: 0;
}

.slider__content {
    display: grid;
    justify-items: center;
}

.slider__header-text {
    color: white;
    font-size: 72px;
    font-weight: 400;
    margin-bottom: 7px;
}

.slider__secondary-text-container {
    display: flex;    
    margin-bottom: 55px;
}

.slider__text {
    color: white;
    font-size: 20px;
    font-weight: 400;
}

.slider__text_colored {
    color: #FF7200;
}

.slider__button {
    display: grid;
    width: 187px;
    height: 60px;
    border: 1px solid white;
    box-sizing: border-box;
    justify-content: center;
    align-items: center;
}

.slider__button-text {
    color: white;
    font-size: 14px;
}

.slider__text, .slider__header-text, .slider__button-text {
    font-family: "Open Sans";
}