.logo {
    border: 1px solid white;
    text-align: center;
    padding: 10px;
    margin-left: 30px;
    margin-right: 30px;
    padding-top: 0px;
}

.logo__title {
    color: white;
    font-size: 50px;
    font-weight: 500;
}

.logo__text {
    font-size: 12px;
    color: white;
}