@import (reference) './variables.less';

.tiles-container {
    margin-top: 40px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    box-sizing: border-box;
    align-content: flex-start;
}

.tile-item {
    position: relative;
    width: 25%;
    max-height: 257px;
    overflow: hidden;
    @media (max-width: 1024px) {
        width: 50%;
    }
    @media (max-width: 480px) {
        width: 100%;
    }
}

.tile-item__image {
    height: 100%;
    object-fit: cover;
}

.tile-item img {
    width: 100%;
    transition: transform .5s ease;
}

.tile-item:hover img {
    transform: scale(1.15);
}

.tile-item__menu {
    display: block;
    position: absolute;
    height: 30%;
    width: 100%;
    // align-items: center;
    // justify-content: center;
    text-align: center;
    background-color: lightgray;
    transition: transform 0.5s ease;
}

.tile-item:hover .tile-item__menu {
    transform: translate(0, -100%);
}

.tile-item__text {
    font-family: 'Open Sans';
    font-weight: 300;
}

.tile-item__title {
    margin-top: 5px;
    font-size: 20px;
}

.tile-item__desc {
    font-size: 14px;
}

.tile-item__controls {
    display: flex;
    visibility: hidden;
    opacity: 0;
    position: absolute;
    top: 30%; //60px on max
    left: 50%; //160px on max
    margin-left: -88px;
    margin-top: -30px;
    transition: visibility 0.5s linear, opacity 0.5s linear;
}

.tile-item__control-button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    margin: 15px;
    border-radius: 50%;
    border: 2px solid @color-white;
    background: transparent;
}

.tile-item__control-button:hover {
    background-color: white;
}

.tile-item__control-icon {
    color: @color-white;
}

.tile-item__control-button:hover .tile-item__control-icon {
    color: @color-orange;
}

.tile-item:hover .tile-item__controls {
    visibility: visible;
    opacity: 1;
}