@import (reference) './variables.less';

.description-page {
    margin: 85px 135px 200px 135px;
    @media (max-width: 1024px) {
        margin: 85px 50px 100px;
    // }
    // @media (max-width: 1366px) {
    //     margin: 85px 30px 85px;
    }
}

.description__image-container {
    flex: 1;
    margin-right: 30px;
    @media (max-width: 768px) {
        display: none;
    }
}

.description__image {
    max-width: 100%;
    height: auto;
}

.description-container {
    white-space: normal;
    display: flex;
}

.description__bullet-list {
    flex: 1;
}

.bullet-list__item {
    display: flex;
    margin-bottom: 38px;
}

.item__icon {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
    min-width: 70px;
    max-height: 70px;
    border-radius: 50%;
    background-color: @color-orange;
}

.item__text_primary {
    color: @text-color-grey;
    font-family: 'Open Sans';
    font-weight: 300;
    font-size: 18px;
    margin-bottom: 10px;
}

.item__text_secondary {
    color: @text-color-grey;    
    font-family: 'Open Sans';
    font-weight: 300;
    font-size: 14px;
    line-height: 20px;
}

