@import (reference) './variables.less';

.amazing-page {
    background: url("./images/amazing.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgba(70, 70, 70, 0.5);
    background-blend-mode: multiply;
    padding: 87px 10px;
    
}

