@import (reference) './variables.less';

.slider {
    display: flex;
    width: 100%;
    justify-content: center;
    position: relative;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
}

.slider__nav-button_left {
    position: absolute;
    cursor: pointer;
    left: 0;
    top: 0;
}

.slider__nav-button_right {
    position: absolute;
    cursor: pointer;
    right: 0;
    top: 0;
}

.slider__content {
    display: grid;
    justify-items: center;
}

.slider__header-text {
    text-align: center;
    color: white;
    font-family: 'Open Sans';
    font-size: 72px;
    line-height: 60px;
    margin-bottom: 20px;
    @media (max-width: 650px) {
        font-size: 56px;
    }
}

.slider__secondary-text-container {
    display: flex;    
    margin-bottom: 55px;
    @media (max-width: 650px) {
        flex-direction: column;
    }

}

.slider__text {
    font-family: 'Open Sans';
    color: white;
    font-size: 20px;
    font-weight: 600;
}

.slider__text_colored {
    color: @slider-text-color;
}

.slider__button {
    cursor: pointer;
    display: grid;
    width: 187px;
    height: 60px;
    border: 1px solid white;
    box-sizing: border-box;
    justify-content: center;
    align-items: center;
    color: @slider-button-text;
    font-size: @slider-button-font-size;
}

.slider__button:hover {
    background-color: @color-white;
    color: @main-menu-link-hover-color;
}

.slider__text, .slider__header-text, .slider__button-text {
    font-family: "Open Sans";
}
