@import (reference) './variables.less';

.clients-page {
    background: url("./images/clients.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgba(70, 70, 70, 0.4);
    background-blend-mode: multiply;
    
    padding: 87px 0px;
    
}

.clients-slider {
    display: grid;
    justify-items: center;
}


.clients__text_primary {
    text-align: center;
    margin-top: 20px;
    color: #F0F0F0;
    font-size: 20px;
    font-family: 'Open Sans';
    font-weight: 600;
    margin-bottom: 20px;
}

.clients__text_secondary {
    text-align: center;
    color: @text-color-light-gray;
    font-size: 16px;
    line-height: 22px;
    font-family: 'Open Sans';
}

.clients__text-container {
    margin: 0 335px;
    @media (max-width: 1024px) {
        margin: 0 150px;
    }

    @media (max-width: 768px) {
        margin: 0 50px;
    }
}

.clients__text_small {
    margin-top: 30px;
    text-align: center;
    color: @text-color-light-gray;
    font-family: 'Open Sans';
    font-weight: 600;
    font-size: 16px;
}

.clients__text_color_orange {
    color: @text-color-orange;
}

.clients__navigation {
    margin: 25px;
    align-items: center;
    justify-content: center;
    display: flex;
}

.icon-arrow {
    text-align: center;
}