@import (reference) './variables.less';

.logo-slider {
    padding: 40px 72px;
    justify-content: center;
    display: flex;
    background-color: @color-orange;
    @media (max-width: 1444px) {
        display: none;
        
    }
}

.logos {
    display: flex;
    padding-top: 25px; //or replace align-items to center in logo item
    align-items: flex-start;
    column-gap: 30px;
}

.logo__item {
    padding: 0 20px;
    position: relative;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    height: 40px;
    width: 170px;
    background-color: @color-orange;
}

.arrow-box {
    display: none;
    width: 200px;
    top: 50px;
    left: 5px;
    border-radius: 3px;
	position: absolute;
	background: #666666;
}

.arrow-box:after {
	bottom: 100%;
	left: 50%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
	border-color: rgba(102, 102, 102, 0);
	border-bottom-color: #666666;
	border-width: 10px;
	margin-left: -10px;
}

.logo__item:hover > .arrow-box {
    display: block;
}

.arrow-box__text {
    text-align: center;
    font-family: 'Open Sans';
    font-weight: 300;
    color: @color-white;
}

.arrow-box__text_title {
    font-size: 14px;
    margin-bottom: 5px;
}

.arrow-box__text_small {
    font-size: 12px;
    margin-bottom: 5px;
}

.arrow-box__text_color_orange {
    color: @color-orange;
}

.arrow-box__text-container {
    padding: 10px 15px;
}


