.navigation_primary {
    position: absolute;
    left: 0;
    right: 0;
    top: 20px;
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
}

.navigation_secondary {
    padding: 10px;
    position: static;
    box-shadow: 0 5px 5px #C8C8C8;
}