@container-heigth: 860px;
@container-width: 860px;

.about {
    background: url("./images/about.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgba(70, 70, 70, 0.5);
    background-blend-mode: multiply;
    
    height: @container-heigth;
    
    border-top: 3px solid orange;
    border-bottom: 3px solid orange;
    position: relative;
    display: flex;
    align-items: center;
}

// .about__tint {
//     z-index: -1;
//     height: 100%;
//     width: 100%;
//     overflow: auto;
//     background: rgba(70, 70, 70);
//     opacity: 0.5;
// }