.image-slider {
    position: relative;
    max-width: 570px;
    max-height: 350px;
}

.image-slider__shadow {
    max-width: 100%;
    position: absolute;
    top: 125px;
    left: 10px;
    z-index: -1;
}