@import (reference) './variables.less';

.slider {    
    margin-top: 18%;
    min-height: 200px;
    width: 100%;
    justify-content: center;
    position: relative;
    overflow: hidden;
    scroll-snap-type: x mandatory;
    transition: transform .5s;
    will-change: transform;

    &__item {
        display: block;
    }

    &__content {
        width: 100%;
        display: none;
        justify-items: center;
    }

    &__header-text {
        text-align: center;
        color: @color-light;
        font-family: 'Open Sans';
        font-size: 72px;
        line-height: 60px;
        margin-bottom: 20px;
        @media (max-width: @screen-s) {
            font-size: 46px;
        }
    }

    &__secondary-text-container {
        display: flex;    
        margin-bottom: 55px;
        @media (max-width: @screen-s) {
            flex-direction: column;
        }
    }

    &__buttons {
        margin-bottom: 50px;
        display: flex;
        justify-content: space-between;

        & > .button_slider {
            margin: 0px 15px;
        }

        @media (max-width: @screen-m) {
            display: grid;
            justify-items: center;
        }
    }

    &__nav-button {
        display: block;
        position: absolute;
        cursor: pointer;
        top: 15px;
    
        &_left {
            left: 0;
        }
    
        &_right {
            right: 0;
        }
    }

    &_fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 0.5s;
    }
}

  
@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
