@import (reference) './variables.less';

.main-menu {
    display: flex;
    padding-left: 0;
    margin: 0;
    height: 100%;
    @media (max-width: @screen-s) {
        display: none;
    }
}

.main-menu__link {
    position: relative;
    list-style-type: none;
    height: 100%;    
}

.main-menu__link > a {
    text-transform: uppercase;
    padding: 15px;
    display: inline-block;
    border-radius: 5px;
    margin: 0;    
    text-decoration: none;
}

.main-menu__link:hover > a {
    background-color: @color-ultradark;
    color: @color-primary;
}