@import (reference) './variables.less';

.accordion {
    padding: 10px 0;
    border-bottom: 1px solid @color-light;
}

.accordion:nth-child(1) {
    padding-top: 0px;
}


.accordion__button {
    font-size: 14px;
    font-weight: 700;
    text-align: center;
    color: @color-light;
    float: right;
    border-radius: 50%;
    width: 15px;
    height: 15px;
    background-color: @color-primary;
}