@import (reference) './variables.less';

.bottom {    
    padding: 20px 140px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #202020;
    @media (max-width: @screen-l) {
        padding: 20px 50px;
    }

    @media (max-width: @screen-m) {
        flex-direction: column-reverse;
    }

    @media (max-width: @screen-s) {        
        flex-wrap: wrap;
        padding: 20px 10px;
    }
}

.bottom__item {
    align-items: center;
    display: flex;
}