@import (reference) './variables.less';

.button-arrow {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: @color-light;
    font-size: 30px;
    height: 48px;
    width: 48px;
    border: 1px solid @color-light;
    background-color: rgba(270, 270, 270, .2);

    &_left {
        position: absolute;
        top: calc(50% - 24px);
        left: 30px;
    }

    &_right {
        position: absolute;
        top: calc(50% - 24px);
        right: 30px;
    }

    &_transparent {
        background: none;
    }

    &:hover {
        cursor: pointer;
        color: @color-primary;
        background-color: @color-light;
        border: 1px solid @color-primary;        
    }
}

.buttons {
    display: flex;
    margin: 0 -20px;

    & > a {
        margin: 0px 15px;
    }

    &_right {
        display: block;
        float: right;
        margin: 0;
    }
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    text-align: center;
    font-family: 'Open Sans';
    font-size: 15px;
    text-transform: uppercase;
    border: 1px solid;

    &_primary {
        background-color: @color-light;
        border-color: @color-primary;
        color: @color-primary;
        &:hover {
            background-color: @color-primary;
            color: @color-light;
        }
    }

    &_light {
        background-color: rgba(270, 270, 270, .2);   
        border-color: @color-light;
        color: @color-light;
    }

    &_rectangular {
        padding: 15px 32px;
        border-radius: 3px;        
    }

    &_slider {
        border-color: @color-light;
        width: 187px;
        height: 60px;
        background: none;

        &:hover {
            background-color: @color-light;
        }

        &:hover > .text {
            color: @color-ultradark;
        }
    }

    &_squared {
        height: 48px;
        width: 48px;
    }

    &_circled {
        border-radius: 50%;
    }

    &_social {        
        color: @color-dark;
        background-color: #F0F0F0;
        width: 44px;
        height: 44px;
        border: none;
        &:hover {
            color: @color-light;
            background-color: @color-primary;
        }
    }

    &_dark {
        border: 1px solid @color-dark;
        color: @color-halfdark;
        background: none;
        &:hover {
            color: @color-halfdark;
            background-color: @color-light;
        }
    }

    &_control {
        width: 60px;
        height: 60px;        
        border: 2px solid @color-light;
        background: transparent;
        color: @color-light;
        &:hover {
            background-color: @color-light;
            color: @color-primary;
        }
    }

    &_right {
        float: right;
    }
}