.input {    
    border-radius: 3px;
    border-width: 1px;
    resize: none;
}

.input_small {
    height: 35px;
}

.input_large {
    height: 120px;
    padding: 1px 0px;
}

.input::placeholder {
    font-family: 'Open Sans';
    font-size: 14px;
    color: @color-dark;
}