.separator {    
    border: none;
    height: 2px;
    background-color: @color-light; 
    width: 170px;

    &_dark {
        background-color: @color-dark; 
    }

    &_margin {
        margin-top: 10px;
        margin-bottom: 16px;
    }
}