.socials {
    display: flex;
    padding: 10px 0;
    
    &_spaced {
        justify-content: space-around;
    }

    &_margin {
        margin: 0px -5px;
        & > .button_dark {
            margin: 0px 5px;
        }
    }
}