@import (reference) './variables.less';

.text {
    color: @color-light;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    font-weight: 400;
    text-decoration: none;

    &_shigh {
        line-height: 20px;
    }

    &_high {        
        line-height: 1.375rem;
    }

    &_higher {
        line-height: 42px;
    }

    &_centered {
        text-align: center;
    }

    &_uppercase {
        text-transform: uppercase;
    }

    &_spaced {
        letter-spacing: 0.05em;
    }
    

    &_straight {
        font-family: 'Source Sans Pro', sans-serif;
    }

    &_xxxsm {
        font-size: 10px;
    }

    &_xxsm {
        font-size: 12px;
    }

    &_xsm {
        font-size: 13px;
    }

    &_sm {
        font-size: 14px;
    }

    &_md {
        font-size: 16px;
    }

    &_xmd {
        font-size: 18px
    }

    &_lg {
        font-size: 20px;
    }

    &_lightweight {        
        font-weight: 300;
    }

    &_semibold {
        font-weight: 600;
    }

    &_bold {
        font-weight: 700;        
    }

    &_light {
        color: @color-light;
    }

    &_primary {
        color: @color-primary;
    }

    &_dark {
        color: @color-dark;
    }

    &_halfdark {
        color: @color-halfdark;
    }

    &_ultradark {
        color: #343434;
    }
    
    &_no-linebreak {
        white-space: nowrap;
    }
}



// .section {
//     padding: 60px 0;

//     &__head {
//         text-align: center;
//     }

//     &__footer {

//     }
// }

// <div class="section">
//     <div class="section__head">
//          <div class="title">{props.title}</div>
//     </div>
// </div>





// <div class="text text--lg">We are offering you a lot of <span class="text--primary">features</span>. Lorem ipsum dolor sit amet, consectetuer
// adipiscing elit, sed diam nonummy nibh euismod tincidunt</div>



// .button {
//     color: gray;

//     &--outline {

//     }

//     &--primary {
//         border-color: @primary-color;
//         color: @primary-color;
//     }
// }

// .navigation {
//     position: absolute;
//     left: 0;
//     right: 0;
//     top: 20px;
//     display: flex;
//     align-content: center;
//     justify-content: center;
//     align-items: center;

//     &--primary {
//         ..
//     }

//     &--secondary {
//         padding: 10px;
//     position: static;
//     box-shadow: 0 5px 5px #C8C8C8;
//     }
// }