@import (reference) './variables.less';

.tiles {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    box-sizing: border-box;
    align-content: flex-start;
}

.tile {
    position: relative;
    width: 25%;
    max-height: 257px;
    overflow: hidden;
    @media (max-width: @screen-m) {
        width: 50%;
    }
    @media (max-width: @screen-xs) {
        width: 100%;
    }
}

.tile__image {
    height: 100%;
    object-fit: cover;
}

.tile img {
    width: 100%;
    transition: transform .5s ease;
}

.tile:hover img {
    transform: scale(1.15);
}

.tile__menu {
    display: block;
    padding-top: 10px;
    position: absolute;
    height: 30%;
    width: 100%;
    text-align: center;
    background-color: lightgray;
    transition: transform 0.5s ease;
}

.tile:hover .tile__menu {
    transform: translate(0, -100%);
}

.tile__controls {
    display: flex;
    visibility: hidden;
    opacity: 0;
    position: absolute;
    top: 30%; //60px on max
    left: 50%; //160px on max
    margin-left: -88px;
    margin-top: -30px;
    transition: visibility 0.5s linear, opacity 0.5s linear;
    & > .button_control {
        margin: 15px;
    }
}

.tile:hover .tile__controls {
    visibility: visible;
    opacity: 1;
}