.tooltip {
    display: none;
    width: 200px;
    top: 50px;
    left: 5px;
    border-radius: 3px;
	position: absolute;
	background: #666666;
}

.tooltip:after {
	bottom: 100%;
	left: 50%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
	border-color: rgba(102, 102, 102, 0);
	border-bottom-color: #666666;
	border-width: 10px;
	margin-left: -10px;
}

.tooltip__text {
    padding: 10px 15px;
}