.main-menu__list {
    display: flex;
}

.main-menu__link {
    position: relative;
    color: white;
    font-size: 14px;
    font-weight: 700;
    padding: 10px;
    display: inline-block;
    border-radius: 5px;
    margin: 10px;

    &:hover {
        background-color: #343434;
        color: #f05323;
    }
}

.main-menu__link .submenu {
    display: none;
}

.main-menu__list {
    padding-left: 0;
}

a {
    color: inherit;
    text-decoration: none;
}

.main-menu__link, .logo__title, a {
    font-family: sans-serif;
}