@import (reference) './variables.less';

.main-menu__list {
    display: flex;
    padding-left: 0;
    margin: 0;
    height: 100%;
    @media (max-width: 700px) {
        display: none;
    }
}


.main-menu__link {
    position: relative;
    list-style-type: none;
    height: 100%;    
}

.main-menu__link > a {
    color: white;
    font-size: 14px;
    font-weight: 700;
    padding: 15px;
    display: inline-block;
    border-radius: 5px;
    margin: 0;    
    text-decoration: none;
}

.main-menu__link:hover > a {
    background-color: @main-menu-link-hover-color;
    color: @main-menu-link-hover-text-color;
}   

li a {
    text-decoration: none;
}

.main-menu__link, .logo__title, a {
    font-family: sans-serif;
}

.main-menu__link_secondary > a {
    color: black;
}

.main-menu__logo, .secondary-menu__logo {
    @media (max-width: 906px) {
        display: none;
    }
}

.main-menu__logo {    
    @media (max-width: 700px) {
        display: block;
    }
}