@submenu-link-color: #AFAFAF;
@submenu-link-hover-color: #F3F3F3;
@submenu-background-color: #343434;
@submenu-font-size: 14px;


@main-menu-link-hover-text-color: #f05323;
@main-menu-link-hover-color: #343434;

@slider-text-color: #FF7200;
@slider-button-text: white;
@slider-button-font-size: 14px;


@logo_title_letter: #FF7200;

@main-page_color: white;

@secondary-page_color: black;

@color-gray: #666666;

@color-white: white;

@color-orange: #FF7200;

@color-dark-grey: #707070;

@color-light-grey: #ACABAB;

@button-fill-color: #F7F7F7;

@text-color-light-gray: #F0F0F0;

@background-color-theme: white;

@footer-background-color: #303030;
