@import (reference) './variables.less';

.icon-social { 
    color: @color-gray; 
    min-width: 50px; 
    text-align: center; 
}

.icon-arrow {
    text-align: center;
    font-size: 10px;
    min-width: 100px;
}

.icon-social { 
    color: @color-gray; 
    min-width: 50px; 
    text-align: center; 
}

.icon-social_theme_dark {
    color: @color-light-grey;
}

.icon_orange {
    color: @color-orange;
}

.icon-arrow {
    text-align: center;
}



// .social-icon {    //----- maybe make a button out of thsi
//     display: flex;
//     justify-content: center;
//     align-items: center;
//     background-color: #F0F0F0;
//     border-radius: 50%;
//     width: 44px;
//     height: 44px;
// }

// .social-icon_margin {
//     margin-right: 10px;
// }

// .social-icon_opaque {
//     background: transparent;
// }

// .social-icon_border_dark {
//     border: 1px solid @color-dark-grey;
// }

// .social-icon:hover > .icon-social {
//     color: @color-white;
// }

// .icon-social { 
//     color: @color-gray; 
//     min-width: 50px; 
//     text-align: center; 
// } 

// .social-icon:hover {
//     background-color: @logo_title_letter;
// }

// .social-icon_opaque:hover {
//     background-color: @color-white;    
// }  all icons to change and remove from team-page.less