@import (reference) './variables.less';

.logo {
    border: 1px solid @main-page_color;
    text-align: center;
    height: 70px;
    padding: 0px 30px;
    margin-left: 30px;
    margin-right: 30px;
    padding-top: 0px;
}

.logo__title {
    font-family: 'Source Sans Pro', sans-serif;
    color: @main-page_color;
    font-size: 50px;
    letter-spacing: 0.01em;
    line-height: 0.95em;
    margin-right: -.1em;

}

.logo__text {
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 12px;
    color: @main-page_color;
}

.logo_secondary {
    border: 1px solid @secondary-page_color;
    padding: 0px 25px;
    line-height: normal;
}

.logo__title_secondary {
    color: @secondary-page_color;
    line-height: 1.1em;
    font-size: 40px;
}

.logo__title_color {
    color: @logo_title_letter;    
}

.logo__text_secondary {
    color: @secondary-page_color;
}

.logo__title_light {
    color: @color-white;
}


.logo_borderless {
    border: 0 none;
    @media (max-width: 600px) {
        margin: 0px 10px;
        padding: 0;
        line-height: 30px;
        display: flex;
        align-items: center;
    } 
}

.logo__text_secondary {
    @media (max-width: 600px) {
        display: none;
    }
}

.logo__wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-right: 10px;
}