@import (reference) './variables.less';

.text {
    font-family: 'Open Sans';
}

.text_size_xxsm {
    font-size: 12px;
}

.text_size_xsm {
    font-size: 13px;
}

.text_size_sm {
    font-size: 14px;
}

.text_size_md {
    font-size: 18px;
}

.text_size_lg {
    font-size: 20px;
}

.text_style_light {
    font-weight: 300;
}

.text_style_bold {
    font-weight: 700;
}

.text_theme_light {
    color: @color-white;
}

.text_color_orange {
    color: @color-orange;
}

.text_theme_dark {
    color: @color-gray;
}

.text_theme_grey {
    color: @color-light-grey;
}


