@import (reference) './variables.less';

.title-container {
    display: grid;
    padding: 0px 50px 50px;
    justify-items: center;
    @media (max-width: 768px) {
        padding: 0px 10px 50px;
    }
}

.title__text_primary {
    color: @color-gray;
    font-size: 36px;
    font-family: 'Open Sans';
    font-weight: 700;
    text-align: center;
}

.title__line {
    margin-top: 10px;
    margin-bottom: 16px;
    border: none;
    height: 2px;
    background-color: @color-gray; 
    width: 170px;
}

.title__text_secondary {
    text-align: center;
    color: @color-gray;
    font-size: 14px;
    font-family: 'Open Sans';
    font-weight: 300;
    line-height: 20px;
    letter-spacing: 0.05em;
}

.title__text_theme_white {
    color: @color-white;
}

.title__line_theme_white {
    background-color: @color-white;
}