.second-page {
    margin: 70px 70px;
    @media (max-width: 768px) {
        margin: 70px 20px;
    }
}

.second-page__content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 0 130px;
    @media (max-width: 968px) {
        margin: 0 50px;
    }
    @media (max-width: 768px) {
        margin: 0 0px;
    }
}

.image-slider {
    flex: 1;
    padding: 1rem;
    @media (max-width: 968px) {
        display: none;
    }
}

.content_right {
    flex: 1;
    padding: 1rem;
    @media (max-width: 768px) {
        text-align: center;;
    }
}

.subtitle {
    font-family: 'Open Sans';
    font-size: 20px;
    padding-bottom: 20px;
}

.image-container {
    position: relative;
}

.image-shadow {
    position: absolute;
    top: 125px;
    left: 10px;
    z-index: -1;
}

.button-arrow_left {
    position: absolute;
    top: 40%;
    left: 30px;
}

.button-arrow_right {
    position: absolute;
    top: 40%;
    // left: 65%;
    left: 470px;
}

.main-text_secondary {
    color: @color-gray;
    font-size: 14px;
    font-family: 'Open Sans';
    font-weight: 300;
    line-height: 22px;
    padding-bottom: 20px;
}